<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="inittest" location="C:/Users/sampa/385/Xx_thefinal_xX/initsdk/inittest" platform="C:/Users/sampa/385/Xx_thefinal_xX/initsdk/wrap/export/wrap/wrap.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="inittest_system" sysConfig="wrap" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="5fe03f3422a57e40831a10e5fe9c36eb">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.782647552">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.57311838" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
