<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="jgghjb_system" platform="C:/Users/sampa/385/Xx_thefinal_xX/SDKs/playerndelaerauto2/playerndealerbasictiming/export/playerndealerbasictiming/playerndealerbasictiming.xpfm" platformUID="xilinx:::0.0(custom)" sysConfig="playerndealerbasictiming" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1939301608">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="jgghjb" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1814051370">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="jgghjb" domainName="standalone_microblaze_0" domainPrettyName="standalone_microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
